<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1C_7._7_GJ_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\1Cv77\1cv7.exe</Value>
    </Setting>
    <Setting Name="basePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ARM</Value>
    </Setting>
    <Setting Name="ExclusiveMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsPanel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>